artifact_path: file:///D:/NewsGuard/src/mlruns/982636187954975472/models/m-921ecabea0814884aa2ca5ece615fa3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-921ecabea0814884aa2ca5ece615fa3c
model_size_bytes: 40730
model_uuid: m-921ecabea0814884aa2ca5ece615fa3c
prompts: null
run_id: 6d33c12336fa4dc8a4e81635cb80228a
utc_time_created: '2025-07-11 14:22:15.709760'
