artifact_path: file:///D:/NewsGuard/src/mlruns/982636187954975472/models/m-7c608600f0ea43dfa3d6c7efb814f040/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7c608600f0ea43dfa3d6c7efb814f040
model_size_bytes: 40720
model_uuid: m-7c608600f0ea43dfa3d6c7efb814f040
prompts: null
run_id: 634c8d23518a4c8982bd2bc1b9de540a
utc_time_created: '2025-07-11 12:17:58.911411'
